{
  "name": "cardgate/oscommerce23",
  "type": "library",
  "description": "CardGate payment processing module for osCommerce 2.3",
  "keywords": [
    "oscommerce",
    "cardgate",
    "payment"
  ],
  "homepage": "https://www.cardgate.com",
  "license": "MIT",
  "autoload": {
    "psr-4": { "Cardgate\\oscommerce23\\" : "" }
  }
}